<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="app">
        
        <header class="header">
            
            <h1 class="main-title">ToDo List</h1>

            <form class="form" >
                <input class="adiciona-tarefa"  placeholder="Digite Aqui" type="text">
                <button class="botao-adicona" >ADD</button>
            </form>

        </header>
        
        <ul class="list">
            
        </ul>
    
    </div>
</body>
</html>
